=> [[32m#<User:0x00007f4915d489a0[0m
  id: [1;34m1[0m,
  name: [31m[1;31m"[0m[31mテスト1[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest1@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d48860[0m
  id: [1;34m2[0m,
  name: [31m[1;31m"[0m[31mテスト2[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest2@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d48720[0m
  id: [1;34m3[0m,
  name: [31m[1;31m"[0m[31mテスト3[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest3@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d485e0[0m
  id: [1;34m4[0m,
  name: [31m[1;31m"[0m[31mテスト4[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest4@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d484a0[0m
  id: [1;34m5[0m,
  name: [31m[1;31m"[0m[31mテスト5[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest5@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d48360[0m
  id: [1;34m6[0m,
  name: [31m[1;31m"[0m[31mテスト6[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest6@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d48220[0m
  id: [1;34m7[0m,
  name: [31m[1;31m"[0m[31mテスト7[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest7@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d480e0[0m
  id: [1;34m8[0m,
  name: [31m[1;31m"[0m[31mテスト8[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest8@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5bfa0[0m
  id: [1;34m9[0m,
  name: [31m[1;31m"[0m[31mテスト9[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest9@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5be60[0m
  id: [1;34m10[0m,
  name: [31m[1;31m"[0m[31mテスト10[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtest10@example.com[1;31m"[0m[31m[0m,
  password_digest: [31m[1;31m"[0m[31mhogehoge[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mMon[0m, [1;34m02[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m26[0m:[1;34m18[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5bd20[0m
  id: [1;34m11[0m,
  name: [31m[1;31m"[0m[31myuhki[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31myuhki@a.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$oUEvJvt3qHdkQ8030FDor./WwiRKWkyUCuAT3kjsgY/IJgt6bvIJC[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m17[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m04[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m22[0m:[1;34m17[0m:[1;34m53[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5bbe0[0m
  id: [1;34m12[0m,
  name: [31m[1;31m"[0m[31marai[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31marai@a.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$GFD3ILNcHbpyxlyBnPKJ5ODmPP/R8DVpnNV5lYmLSF.S2faw6mvve[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m41[0m:[1;34m10[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5baa0[0m
  id: [1;34m13[0m,
  name: [31m[1;31m"[0m[31mikeda[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mikeda@a.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$S0zxkz6Jrshct1IbQVj1eOs25xzy1Jb37y8pouPi6WG0peMczGFrK[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m05[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m07[0m:[1;34m42[0m:[1;34m17[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m,
 [32m#<User:0x00007f4915d5b960[0m
  id: [1;34m14[0m,
  name: [31m[1;31m"[0m[31mtanaka[1;31m"[0m[31m[0m,
  email: [31m[1;31m"[0m[31mtanaka@a.com[1;31m"[0m[31m[0m,
  password_digest:
   [31m[1;31m"[0m[31m$2a$10$gUV4wyhB90l49EJPVvjOBOx54HlbWMBSJTMI/PXGYr7DmHCrol212[1;31m"[0m[31m[0m,
  task_id: [1;36mnil[0m,
  created_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m37[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m,
  updated_at: [1;34;4mSat[0m, [1;34m07[0m [1;34;4mDec[0m [1;34m2019[0m [1;34m15[0m:[1;34m37[0m:[1;34m56[0m [1;34;4mJST[0m [1;34m+09[0m:[1;34m00[0m[32m>[0m]
